type csv_desc <ocaml from="Bench_desc"> = abstract
type solver_config <ocaml from="Bench_desc"> = abstract
type search_strategy <ocaml from="Bench_desc"> = abstract
type decomposition <ocaml from="Bench_desc"> = abstract
type solver_option <ocaml from="Bench_desc"> = abstract

type fzn_kind_solver = {
  solver: solver_config;
  mzn2fzn: solver_config;
  option: solver_option option;
  strategy: search_strategy;
}

type fzn_solver = {
  fzn: fzn_kind_solver;
  decompositions: decomposition list;
}

type mzn_solver = {
  fzn: fzn_kind_solver;
  model: string;
}

type absolute_solver = {
  version: string;
  decompositions: decomposition list;
  domain: string;
  strategy: string;
}

type standalone_solver = {
  solver: solver_config;
  option: solver_option option;
}

type solver_instance = [
  | FznSolver of fzn_solver
  | MznSolver of mzn_solver
  | AbsoluteSolver of absolute_solver
  | StandaloneSolver of standalone_solver
]

type bench_instance = {
  problem_set_path: string;
  timeout: int;
  solver_instance: solver_instance;
  csv: csv_desc;
}
